# FizzleMonogameTemplate

./: FizzleGame.csproj  FizzleMonogameTemplate.sln  README.md  app.manifest  imgui.ini
Content/: Content.mgcb
Core/: Data.cs  Game1.cs  Program.cs  SplashScreen.cs  TestNested.cs  usings.cs
DebugGUI/: DebugGUI.cs  DebugProperty.cs  DebugRenderer.cs  DebugVariableAttribute.cs  DebuggableHelper.cs  DebuggableObject.cs  IDebuggable.cs
DebugGUI/Attributes/: DebugVariableAttribute.cs
ECS/Systems/: RenderSystem.cs
Managers/: SceneManager.cs  ScreenManager.cs  TransitionManager.cs
MonoGame.ImGuiNet/: DrawVertDeclaration.cs  ImGuiRenderer.cs  Monogame.ImGuiNet.csproj
MonoGame.ImGuiNet/Utils/: FilePicker.cs
Scenes/: GameScene.cs  MenuScene.cs  SceneBase.cs
Services/: ServiceLocator.cs
Singletons/Classes/: ContentLoaderSingleton.cs  SpriteBatchSingleton.cs
Singletons/Interfaces/: ISpriteBatchSingleton.cs
Transitions/: FadeOutInTransition.cs
